<!DOCTYPE html>
<html lang="nl">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head >
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>
<header style="color :#ffcc00;">
    <p STYLE= "font-size: 35px; font-family: monospace; text-align: center;"> Jarik Timmermans</p>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li> &nbsp;
            <li><a href="wie.html">Wie ben ik en wat doe ik</a></li> &nbsp;
            <li><a href="cv.html">Curriculum Vitae</a></li> &nbsp;
            <li class="dropdown">
                <a class="dropbtn"> School Opdrachten</a>
                <div class="dropdown-content">
                    <a href="portfolio.html">Deze portfolio website</a>
                    <a href="programeren.html">programeren</a>
                    <a href="video.html">Video Tuturial</a>
                    <a class="active" href="objecten.html">verplichte objecten</a>
                </div>
            </li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<!-- video object gebruikt -->
<video width="250" height="500" autoplay controls muted>
    <source src="water.mp4" type="video/mp4">
</video>
<div class="slideshow-container">

    <div class="mySlides fade">
        <img src="storm.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="mando.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="darth.jpg" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }
</script>
<style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }


    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
    }
</style>
</body>
<footer></footer>
