<!DOCTYPE html> <!-- Op deze pagina vertel ik over mijzelf hoe ik persoonlijk ben maar ook zakelijk-->
<html lang="nl">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <head>
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
 </head>
<body>
		<header style="color :#ffcc00;"> 
      <p STYLE= "font-size: 35px; font-family: monospace; text-align: center;"> Jarik Timmermans</p>  
    		<nav>
          <ul>
           <li><a href="index.html">Home</a></li> &nbsp;
           <li><a class="active" href="wie.html">Wie ben ik en wat doe ik</a></li> &nbsp;
           <li><a href="cv.html">Curriculum Vitae</a></li> &nbsp;
           <li class="dropdown">
                <a class="dropbtn"> School Opdrachten</a>
              <div class="dropdown-content">
                <a href="portfolio.html">Deze portfolio website</a>
                <a href="programeren.html">programeren</a> 
                <a href="video.html">Video Tuturial</a>
              </div>
            </li>
           <li><a href="contact.html">Contact</a></li>
          </ul>
  			</nav>
  		</header>

<h1 STYLE=" font-size: 25px; color: #ffcc00">School</h1>
        <div class="div1">Mijn naam is Jarik Timmermans en ik ben 18 jaar! Welkom op mijn portfolio site waar je kan zien wat ik heb geleerd en heb gemaakt. Ik ben een student aan het Alfa-College en doe de opleiding software developer niveau 4. Ik zit momenteel in het eerste jaar en heb deze site gemaakt met Html 5 en css opmaak. Er zijn geen sjablonen of voorgeschreven css codes gebruikt. Naar mate ik meer leer en verder kom in de opleiding zullen er meer functies komen en zal de site uitgebreider worden. Om deze site up to date te houden maak ik gebruik van GitHub.</div>
        <IMG SRC="img/afbeelding1.jpg" WIDTH="400" HEIGHT="200" ALIGN="right">
<h2 STYLE=" font-size: 25px; color: #ffcc00">Persoonlijk</h2>
        <div class="div2"></div>
</body>
<style>
    .div1 {
        width: 1000px;
        height: 200px;
        padding: 40px;
        border-radius: 4px;
        border: 1px solid black;
        color: white;
        background-color: #ffcc00;
        font-family: "Comic Sans MS";
    }
    .div2 {
        width: 1000px;
        height: 200px;
        padding: 40px;
        border-radius: 4px;
        border: 1px solid black;
        color: white;
        background-color: #ffcc00;
        font-family: "Comic Sans MS";
    }

    IMG {
        border: solid 2px #ffcc00;
        border-radius: 4px;
    }
</style>

<footer></footer>